<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="utils/bootstrap.min.css"/>
  <script language="javascript" src="utils/jquery.min.js"></script>
	<script language="javascript" src="utils/bootstrap.min.js"></script>
  <!-- -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="utils/cssReset.css"/>
  <link rel="stylesheet" type="text/css" href="utils/css_layout.css"/>
	<title>Prof. Shaowu Pan</title>
  <!-- 搜索引擎优化stuff -->
	<meta name="description"
    content="Academic website for Shaowu Pan. Dr. Shaowu Pan is currently a tenure-track Assistant Professor at the Rensselaer Polytechnic Institute. He was a postdoctoral scholar at the AI Institute of Dynamic Systems at the University of Washington, Seattle. Prior to that, he received his Ph.D. degree from the University of Michigan, Ann Arbor, working with Prof. Karthik Duraisamy. He is the recipient of Google Research Scholar Program, MICDE Fellowship, Doctoral Fellowship, Rackham Summer Award, Richard and Eleanor Towner Prize for Outstanding Ph.D. Research (Department Nominee), Chinese Outstanding Student Abroad Award. 
    His research interests include AI for Science, Physics-informed machine learning. His mission is to push the boundary of AI for aerospace engineering.">
	<meta name="keywords" content="Shaowu Pan,UMICH,RPI,Professor,AI4Science,CFD">



</head>
<body>
<div id="sidebar">
  <img class='me' src="resources/shaowupan.jpg"></img>
  <br/>
  <div class="info">
    <h2 class="name">Prof. Shaowu Pan</h2>
    <h2 class="email">pans2@rpi.edu</h2>
    <!-- <h2 class="email">Department of Mechanical, Aerospace, and Nuclear Engineering</h2> -->
    <h2 class="email">Rensselaer Polytechnic Institute</h2>
    <h2 class="email">Office: JEC-2032</h2>
    <h2 class="link">
      <a style="font-size: 14px; color: yellow; font-weight: bold;" href="https://scholar.google.com/citations?user=VOv3F18AAAAJ&hl=en">Google Scholar</a>
    </h2>
    <h2 class="link">
      <a href="https://www.researchgate.net/profile/Shaowu-Pan?ev=hdr_xprf">[Research Gate]</a>
    </h2>
    <h2 class="link">
      <a href="https://github.com/pswpswpsw">[Github]</a>
      <a href="https://www.linkedin.com/in/shaowupan/">[LinkedIn]</a>
      <a href="https://www.youtube.com/@shaowupan8667">[Youtube]</a>
    </h2>
    <h2 class="link">
      <a href="https://www.zhihu.com/people/niu-bi-li-si-shan">[Zhihu]</a>
      <a href="https://x.com/ShaowuP">[Twitter/X]</a>
    </h2>
  </div>
  <div id="navigation">
    <a class="nav_item" href="./index.html">
      <i class="icon icon-home icon-white"></i> &nbsp; About
    </a>
    <a class="nav_item" href="./projects.html#publications">
      <i class="icon icon-th-large icon-white"></i> &nbsp; Publications
    </a>
    <a class="nav_item" href="./teaching.html#teaching">
      <i class="icon icon-user icon-white"></i> &nbsp; Teaching 
    </a>
    <a class="nav_item" href="./index.html#awards">
      <i class="icon icon-bookmark icon-white"></i> &nbsp; Honors / Awards
    </a>
    <a class="nav_item" href="./letter.html">
      <i class="icon icon-pencil icon-white"></i> &nbsp;  Unsolicited Advice
    </a>

  </div>
</div>
<style type="text/css">
  #main > div.content > div.featured{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    height: 380px;

  }
  #main > div.content > div.featured > div.feat_item{
    width: 250px;
    margin: 10px 10px;
    border: 1px silver solid;
    border-radius: 10px;
    padding-top: 20px;
  }
  #main > div.content > div.featured > div.feat_item img{
    width: 100%;
  }

  #main > div.content > div.featured > div.feat_item > div.feat_text{
    padding: 5px 15px;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_title{
    font-weight: bold;
    font-size: 1.1em;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_domain{
    color: gray;
    font-size: 0.8em;
    padding: 1px 15px;
  }
  #main > div.content > div.featured > div.feat_item > div.feat_subtitle{
    font-size: 1em;
  }

</style>
<div id="main">

  <div class="title">
    <a class="title_link" id="teaching" href="#teaching">Teaching</a>
  </div>
  <div class="content">

    <!-- a block like linkedIn Featured block
        CSS 3: flex box, replacing float: https://www.w3schools.com/css/css3_flexbox.asp
    -->



    <ul>
      <li>
        <span class="title">MANE 6961 Scientific Machine Learning
          [<a href="teaching/2024S_sciml_syllabus.pdf" target="_blank">Spring 2024</a>]
        </span>
      </li>
      <li>
        <span class="title">MANE 4070 Aerodynamics
          [<a href="teaching/2022F_aerodynamics_syllabus.pdf" target="_blank">Fall 2022</a>]
        </span>
      </li>
      <li>
        <span class="title">MANE 2110 Numerical Methods and Programming for Engineers
          [<a href="teaching/2023S_numpe_syllabus.pdf" target="_blank">Spring 2023, Fall 2024, Spring 2025</a>]
        </span>
      </li>
    </ul>



  </div>

  

</div>


<!--
	a Junwei Liang's production
	contact: junweiliang1114@gmail.com
-->
</body>
</html>
